.advantages-horizontal {
	position: relative;
	width: 100%;
	// min-height: 300px;
	background: white;

	// border: 1px solid black;
	&__content {
		position: relative;
		max-width: 1170px;
		height: auto;
		margin: auto;
		padding: 40px 15px 150px;
		box-sizing: border-box;
		@include phones {
			padding: 20px 15px 30px;
		}
	}
	&__body {
		position: relative;
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 20px auto 0;
		flex-wrap: wrap;
		.advantages {
			&__item {		
				position: relative;
				width: 30%;
				min-width: 280px;
				height: auto;
				display: flex;
				flex-direction: column;			
				align-items: center;
				justify-content: center;
				margin: 25px 10px;
				&:nth-child(4) {
					width: 35%;
					min-width: 280px;
				}
				&:nth-child(5) {
					width: 35%;
					min-width: 280px;
				}
			}
			&__image {
				height: 70px;
				width: 70px; 
			}
			&__text {
				display: inline-block;
				width: 100%;
				// flex-direction: column;
				flex-wrap: wrap;
				margin: 35px 0 0;
				text-align: center;
				& span {
					display: inline-block;
					width: auto;
					// text-align: center;
					font-size: 22px;
				}
			}
		}
	}

	&__item{
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		margin: 15px 0;
	}
	&__image{
		position: relative;
		width: 40px;
		margin: 0 10px;
		flex-shrink: 0;
		& img{
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text{
		font-size: 22px;
		font-family: 'NoirPro';
		margin: 0 10px;
		@include phones {
			font-size: 18px;
			display: block;
		}
		& span{
			width: 100%;
			text-transform: uppercase;
		}
		& span:first-child{
			white-space: nowrap;
			@include phones {
				white-space: normal;
			}
		}
		& span:last-child{
			padding-left: 5px;
			font-weight: 600;
		}
	}
}