.card-desc {
  position: relative;
  width: 100%;
  background: white;

  .section-heading {
    width: 100%;
  }

  .section-subtitle {
    display: none;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    margin: auto;
    padding: 40px 15px 90px;
    box-sizing: border-box;

    @include phones {
      padding: 20px 15px 0;
    }

    .controllers {
      position: relative;
      justify-self: flex-end;
      align-self: flex-end;

      @include phones {
        margin-bottom: 30px;
      }

      &__arrows {
        box-shadow: -5px 20px 20px rgba(black, 0.1);
      }
    }
  }

  &__body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // margin-top: 70px;
    @include phones {
      justify-content: space-around;
    }
  }
}
.card-descTable {
  &__tabs {
    position: relative;
    display: flex;
    justify-content: flex-start;
  }
  &__tab {
    position: relative;
    cursor: pointer;
    user-select: none;
    width: calc(100% / 3);
    font-size: 18px;
    line-height: 50px;
    font-family: "NoirPro";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    background: #729ccf;
    animation: fadeIn 0.4s;
    &.selected {
      color: rgb(114, 156, 207);
      background: white;
      box-shadow: inset 0 0 0 10px #efefef;
      &:after {
        content: "";
        z-index: 1;
        bottom: -10px;
        @include centered(x);
        width: calc(100% - 20px);
        background: white;
        height: 20px;
      }
    }
    &:nth-child(1) {
      margin-right: 15px;
    }
    &:nth-child(2) {
      margin: 0 15px;
    }
    &:nth-child(3) {
      margin-left: 15px;
    }
  }
  &__items {
    position: relative;
    background: #efefef;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  &__item {
    position: relative;
    height: 100%;
    animation: fadeIn 0.4s;

    background: white;
    display: none;
    padding: 10px 0;
    &.selected {
      display: block;
    }
	}
	&__info{
		padding: 0 25px;
		& p{
			font-size: 14px;
			font-family: "Roboto";
			color: rgb(0, 0, 0);
			line-height: 1.714;
			margin: 10px 0;
		}
		
		& h4{
			font-size: 18px;
			font-family: "Roboto";
			color: rgb(0, 0, 0);
			line-height: 1.333;
			margin: 5px 0;
		}
		ul{
			margin: 30px 0;
			& li{
        position: relative;
        margin: 5px 40px;
        &:before{
          content: '';
          @include centered(y);
          left: -20px;
          width: 4px;
          height: 4px;
          border: 3px solid #729ccf;
        }
			}
		}
	}
  &__tables {
    display: flex;
    & table {
      position: relative;
			width: 100%;
      padding: 0 10px;
      border-spacing: 0;
      
      & tr {
        &:nth-child(2n) {
          background: #efefef;
        }
        & td {
          font-size: 16px;
          font-family: "Roboto";
          color: rgb(0, 0, 0);
          padding: 10px;
          &:last-child {
						text-align: right;
						padding-right: 35px;
						box-sizing: border-box;
          }
        }
      }
    }
  }

}
